{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "sass": "^1.34.1",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
